{
  "author": {
    "name": "Alex Bosworth",
    "url": "https://twitter.com/alexbosworth"
  },
  "bugs": {
    "url": "https://github.com/alexbosworth/bolt07/issues"
  },
  "dependencies": {
    "bn.js": "5.1.1"
  },
  "description": "Utilities for working with bolt07 data formats",
  "devDependencies": {
    "tap": "14.10.6"
  },
  "keywords": [
    "bolt",
    "channel-id",
    "channel-number",
    "lightning",
    "lightning-network",
    "lnd"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "bolt07",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/bolt07.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.4.5"
}
